# WebApiAutores

./: AplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  WebApiAutores.sln  appsettings.Development.json
Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs
Entidades/: Autor.cs  Comentario.cs
Filtros/: FiltrosDeExepcion.cs  MiFiltroDeAccion.cs
Middlewares/: LoguearRespuestaHTTPMiddleware.cs
Migrations/: 20230422141923_Inicial.Designer.cs  20230422201054_Libros.Designer.cs  20230506003052_initial.Designer.cs  20230506003052_initial.cs  20230506005901_comentarios.Designer.cs  20230506005901_comentarios.cs  20230506024724_AutorLibro.Designer.cs  20230507205506_FechaPublicacion.Designer.cs  20230520013434_SistemasDeUsuarios.Designer.cs  20230520013434_SistemasDeUsuarios.cs  20230523014359_usuario_comentario.Designer.cs  20230523014359_usuario_comentario.cs  AplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: EscribirEnArchivo.cs
Utilidades/: AutoMaperProfile.cs
Validaciones/: PrimeraLetraMayusculaAttribute.cs
wwwroot/: archivo 1.txt
